BeatMapArrowStatic
{"TimeStamp":2.0,"SpawnPoint":{"x":-4.631373405456543,"y":-0.03348201513290405},"Color":0,"ChargeTime":1.0,"SpawnMethod":1,"Direction":{"x":1.0,"y":0.0}}
|
BeatMapArrowStatic
{"TimeStamp":2.0,"SpawnPoint":{"x":0.10043992102146149,"y":4.3526787757873539},"Color":0,"ChargeTime":1.0,"SpawnMethod":1,"Direction":{"x":1.1924880638503055e-8,"y":-1.0}}
|
BeatMapArrowStatic
{"TimeStamp":2.0,"SpawnPoint":{"x":3.7385783195495607,"y":0.2232140302658081},"Color":0,"ChargeTime":1.0,"SpawnMethod":1,"Direction":{"x":-1.0,"y":-8.742277657347586e-8}}
|
BeatMapArrowStatic
{"TimeStamp":2.0,"SpawnPoint":{"x":0.0,"y":-3.627232313156128},"Color":0,"ChargeTime":1.0,"SpawnMethod":1,"Direction":{"x":-4.371138828673793e-8,"y":1.0}}
|
BeatMapArrowStatic
{"TimeStamp":4.0,"SpawnPoint":{"x":-6.762921333312988,"y":-3.783482313156128},"Color":0,"ChargeTime":1.0,"SpawnMethod":1,"Direction":{"x":-4.371138828673793e-8,"y":1.0}}
|
BeatMapArrowStatic
{"TimeStamp":4.0,"SpawnPoint":{"x":-2.957382917404175,"y":-3.8950893878936769},"Color":0,"ChargeTime":1.0,"SpawnMethod":2,"Direction":{"x":-4.371138828673793e-8,"y":1.0}}
|
BeatMapArrowStatic
{"TimeStamp":4.0,"SpawnPoint":{"x":1.1048338413238526,"y":-3.9174106121063234},"Color":0,"ChargeTime":1.0,"SpawnMethod":3,"Direction":{"x":-4.371138828673793e-8,"y":1.0}}
|
BeatMapArrowStatic
{"TimeStamp":4.0,"SpawnPoint":{"x":7.175838947296143,"y":-4.21875},"Color":0,"ChargeTime":1.0,"SpawnMethod":4,"Direction":{"x":-4.371138828673793e-8,"y":1.0}}
|
BeatMapArrowTracking
{"TimeStamp":6.0,"SpawnPoint":{"x":-2.5556252002716066,"y":2.0200891494750978},"Color":0,"ChargeTime":1.0,"SpawnMethod":3}
|
BeatMapArrowTracking
{"TimeStamp":6.0,"SpawnPoint":{"x":3.4707398414611818,"y":2.466517686843872},"Color":0,"ChargeTime":1.0,"SpawnMethod":3}
|
BeatMapArrowTracking
{"TimeStamp":6.0,"SpawnPoint":{"x":3.392620325088501,"y":-2.622767686843872},"Color":0,"ChargeTime":1.0,"SpawnMethod":3}
|
BeatMapArrowTracking
{"TimeStamp":6.0,"SpawnPoint":{"x":-3.0243430137634279,"y":-2.7566962242126467},"Color":0,"ChargeTime":1.0,"SpawnMethod":3}
|
BeatMapArrowTracking
{"TimeStamp":7.0,"SpawnPoint":{"x":-2.923902988433838,"y":2.9799108505249025},"Color":0,"ChargeTime":1.0,"SpawnMethod":4}
|
BeatMapArrowTracking
{"TimeStamp":7.0,"SpawnPoint":{"x":3.448420763015747,"y":3.3035712242126467},"Color":0,"ChargeTime":1.0,"SpawnMethod":4}
|
BeatMapArrowTracking
{"TimeStamp":7.0,"SpawnPoint":{"x":3.113621711730957,"y":-2.689732313156128},"Color":0,"ChargeTime":1.0,"SpawnMethod":4}
|
BeatMapArrowTracking
{"TimeStamp":7.0,"SpawnPoint":{"x":-2.979703187942505,"y":-2.544642686843872},"Color":0,"ChargeTime":1.0,"SpawnMethod":4}
|

